<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net5.0;net6.0;net48;netstandard2</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>DonutCore</PackageId>
    <Authors>n1xbyte,Odzhan,TheWover,JulianXhokaxhiu</Authors>
    <Product />
    <Company />
    <PackageProjectUrl>https://github.com/TheWover/donut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n1xbyte/donutCS</RepositoryUrl>
    <Description>dem sharp donuts</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PeNet" Version="2.9.8" />
  </ItemGroup>

</Project>
