<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
    <ApplicationIcon />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>DonutCore</PackageId>
    <Authors>n1xbyte,Odzhan,TheWover</Authors>
    <Product />
    <Company />
    <PackageProjectUrl>https://github.com/TheWover/donut</PackageProjectUrl>
    <RepositoryUrl>https://github.com/n1xbyte/donutCS</RepositoryUrl>
    <Description>dem sharp donuts</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="PeNet" Version="1.1.1" />
  </ItemGroup>
</Project>